<?xml version="1.0" encoding="utf-8"?>
<preference-headers xmlns:android="http://schemas.android.com/apk/res/android" >

    <!-- These settings headers are only used on tablets. -->

    <header
        android:fragment="com.smashit.smashit.SettingsActivity$PicturePreferenceFragment"
        android:title="@string/pref_header_picture" />
    <header
        android:fragment="com.smashit.smashit.SettingsActivity$BackgroundThreadPreferenceFragment"
        android:title="@string/pref_header_background_thread" />

</preference-headers>
