<android.support.v4.widget.DrawerLayout
  android:id="@+id/drawer_layout"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context=".SmashingActivity">

  <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
               xmlns:tools="http://schemas.android.com/tools"
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:background="#0099cc"
               tools:context="com.smashit.smashit.SmashingActivity">
    <com.smashit.smashit.SmashingView
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:id="@+id/smashing_view"/>
  </FrameLayout>

  <ListView
    android:id="@+id/weapons_drawer"
    android:layout_width="240dp"
    android:layout_height="match_parent"
    android:layout_gravity="start"
    android:background="#FFF"
    android:choiceMode="singleChoice"
    android:divider="@android:color/transparent"
    android:dividerHeight="0dp"/>
</android.support.v4.widget.DrawerLayout>